{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "stylelint",
          "tsc",
          "build-storybook",
          "opennext-build"
        ],
        "accessToken": "MTE1MWU4YWUtNDVjYi00NmQyLWI5MWMtYTgxYjQwZDVhMjU4fHJlYWQtd3JpdGU="
      }
    }
  },
  "generators": {
    "@nx/react": {
      "application": {
        "style": "css",
        "linter": "eslint",
        "babel": true
      },
      "library": {
        "style": "css",
        "linter": "eslint",
        "buildable": true,
        "publishable": true
      },
      "component": {
        "style": "css"
      }
    },
    "@nx/next": {
      "application": {
        "style": "css",
        "linter": "eslint"
      },
      "library": {
        "buildable": true
      }
    }
  },
  "targetDefaults": {
    "build": {
      "inputs": ["production", "^production"],
      "dependsOn": ["^build"]
    },
    "deploy": {
      "dependsOn": ["build", "opennext-build"]
    },
    "deploy-cdk": {
      "dependsOn": ["build"]
    },
    "publish": {
      "dependsOn": ["^publish"]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    },
    "e2e": {
      "inputs": ["default", "^production"]
    },
    "opennext-build": {
      "dependsOn": ["build"],
      "inputs": ["production", "^production", "stageName"]
    }
  },
  "namedInputs": {
    "stageName": [
      {
        "env": "STAGE_NAME"
      }
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/.eslintrc.json"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/babel.config.json",
      "{workspaceRoot}/.eslintrc.json",
      "{workspaceRoot}/.stylelintrc.json",
      "{workspaceRoot}/.github/workflows/main.yml"
    ],
    "default": ["{projectRoot}/**/*", "sharedGlobals"]
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  }
}
